<!DOCTYPE html>
      <link rel="stylesheet" href="style.css">
<head>
    <h1>SUPERHERO</h1>
    <h2>HAWKEYE</h2>
    <body>
        <div id="menu">
             <a href="index.html">HOME</a>
             <a href="about.html">ABOUT</a>
             <a href="contact.html">CONTACT</a>
        </div>
        <div class="gallery">
             <img src= "images/Hawkeye.jpg">
             <img src= "images/Hawkeye-01.jpg">
             <img src= "images/Hawkeye-02.jpg">
             <img src= "images/Hawkeye-03.jpg">
             <img src= "images/Hawkeye-04.jpg">
             <img src= "images/Hawkeye-05.jpg">
             <img src= "images/Hawkeye-06.jpg">
             <img src= "images/Hawkeye-07.jpg">
             <img src= "images/Hawkeye-08.jpg">
             <img src= "images/Hawkeye-09.jpg">
             <img src= "images/Hawkeye-10.jpg">
             <img src= "images/Hawkeye-11.jpg">
             <img src= "images/Hawkeye-12.jpg">
             <img src= "images/Hawkeye-13.jpg">
             <img src= "images/Hawkeye-14.jpg">
             <img src= "images/Hawkeye-15.jpg">
             <img src= "images/Hawkeye-16.jpg">
             <img src= "images/Hawkeye-17.jpg">
            
        </div>
         <h4>Bio</h4> 
          <p><b>Full Name:</b> Clinton Francis Barton</p> 
          <p><b>Place Of Birth:</b> Lowa</p> 
          <p><b>Alignment:</b> Good</p> 
          <p><b>Gender:</b> Male</p>
          <p><b>Race: </b>human</p> 
          <br/>
          <h4>Power Stats</h4>
          <p><b>Intelligence:</b> 60%</p>
          <p><b>Strength:</b> 5%</p>
          <p><b>Speed: </b>7</p>
          <p><b>Durability:</b> 15%</p>
          <p><b>Power:</b> 15%</p>
          <p><b>Combat: </b>80%</p>
          <p><b>Tier:</b> 1 </p>
    </body>
</head>
